# internProjectBackEnd

./: README.md
polarcapeInterProject/internProject/: pom.xml
polarcapeInterProject/internProject/src/main/dev-resources/: application.properties
polarcapeInterProject/internProject/src/main/java/com/polarcape/intern/interproject/: InternProject.java
polarcapeInterProject/internProject/src/main/java/com/polarcape/intern/interproject/config/: RestConfig.java
polarcapeInterProject/internProject/src/main/java/com/polarcape/intern/interproject/controller/: AssignmentController.java  EmployeeController.java  ProjectController.java
polarcapeInterProject/internProject/src/main/java/com/polarcape/intern/interproject/model/: Assignment.java  Employee.java  Project.java
polarcapeInterProject/internProject/src/main/java/com/polarcape/intern/interproject/repository/: AssignmentRepository.java  EmployeeRepository.java  ProjectRepository.java
polarcapeInterProject/internProject/src/main/java/com/polarcape/intern/interproject/service/: AssignmentService.java  EmployeeService.java  ProjectService.java
polarcapeInterProject/internProject/src/main/java/com/polarcape/intern/interproject/serviceImpl/: AssignmentServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java
